<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>
        body{
            background-image: url(about1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position:center;
            
             }
    .details{
        text-align: center;
        text-decoration: white;    
    }
    #A{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        text-decoration-color: aliceblue;
        text-align:center;
    }
    #placement{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        text-decoration-color: aliceblue;
        text-align:center;
        border-style:solid;
        border-width:thick;
        border-radius: 50px;
        background-color: aqua;
        padding:10px;
        width:auto;
    }
    h3{
        text-decoration: underline;
        text-align:center;
        font-weight: 1000;
        font-size:larger;

    } 
    
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="contact.html">CONTACT</a>
        </li>
        <li>
            <a href="about.html">ABOUT</a>
        </li>
        <li>
            <a href="home.html">HOME</a> 
        </li>
    </ul>
    <h1 class="details">COLLEGE DETAILS</h1>
    <h3>DEPARTMENTS</h3>
    <p id="A">
        Information Technology<br>
        Computerscience engineering<br>
        Mechanical engineering<br>
        civil engineering<br>
        Electrical engineering<br>
    </p>
    
    <h3>CLUB</h3>
    <p id="A">
        Green club<br>
        Youth service club<br>
        Tamil mandram<br>
        Rotaract Club<br>
    </p>

    <h3>Placement</h3>
    <p id="placement">IT and CSE has full placement in their final year and placement training also will be conducted in our campus.<br>Placements: Average placement here.Around 75% got placed.<br>The highest package was around 13 lpa and the lowest was 4 lpa.<br> Top recruiting companies are Titan, CTS, Zoho, Bosch, infosys, tcs etc.</p>

    
</body>
</html>